<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SeX-gv-L99">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jax-de-KlP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SeX-gv-L99" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p2l-lY-bFH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DQy-B7-dOF" kind="relationship" relationship="rootViewController" id="i9L-oy-wOn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30H-9F-0t8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626" y="34"/>
        </scene>
        <!--Create Order View Controller-->
        <scene sceneID="2Ai-Rh-pZu">
            <objects>
                <tableViewController id="DQy-B7-dOF" customClass="CreateOrderViewController" customModule="CleanStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="e4u-Fh-5YM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Customer Contact Info" id="wGf-vd-UNe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NjA-OU-ZH8">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NjA-OU-ZH8" id="SPE-K5-zuc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKH-ZD-UF0">
                                                    <rect key="frame" x="16" y="11" width="83" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVO-6b-mUv">
                                                    <rect key="frame" x="107" y="0.0" width="260" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="DQy-B7-dOF" id="Y1O-eA-viP"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BKH-ZD-UF0" firstAttribute="leading" secondItem="SPE-K5-zuc" secondAttribute="leadingMargin" id="3k3-y8-BJG"/>
                                                <constraint firstItem="eVO-6b-mUv" firstAttribute="leading" secondItem="BKH-ZD-UF0" secondAttribute="trailing" constant="8" id="HmV-3Y-HOq"/>
                                                <constraint firstAttribute="bottom" secondItem="eVO-6b-mUv" secondAttribute="bottom" id="TSG-pk-JA0"/>
                                                <constraint firstAttribute="trailing" secondItem="eVO-6b-mUv" secondAttribute="trailing" constant="8" id="fRm-xM-X29"/>
                                                <constraint firstItem="BKH-ZD-UF0" firstAttribute="top" secondItem="SPE-K5-zuc" secondAttribute="topMargin" id="huo-Rs-ndE"/>
                                                <constraint firstItem="eVO-6b-mUv" firstAttribute="top" secondItem="SPE-K5-zuc" secondAttribute="top" id="x3b-En-b6N"/>
                                                <constraint firstItem="BKH-ZD-UF0" firstAttribute="bottom" secondItem="SPE-K5-zuc" secondAttribute="bottomMargin" id="xg7-De-uIJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="J1Y-fa-TRO">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J1Y-fa-TRO" id="vdB-my-BIw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1l7-u1-Gvk">
                                                    <rect key="frame" x="16" y="11" width="82" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbH-xW-BiC">
                                                    <rect key="frame" x="106" y="0.0" width="260" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="DQy-B7-dOF" id="Z8Q-4M-zwi"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1l7-u1-Gvk" firstAttribute="leading" secondItem="vdB-my-BIw" secondAttribute="leadingMargin" id="7Fg-Yy-BnT"/>
                                                <constraint firstAttribute="trailing" secondItem="vbH-xW-BiC" secondAttribute="trailing" constant="9" id="VJO-ar-JYe"/>
                                                <constraint firstAttribute="bottom" secondItem="vbH-xW-BiC" secondAttribute="bottom" id="Y8d-aX-q85"/>
                                                <constraint firstItem="1l7-u1-Gvk" firstAttribute="bottom" secondItem="vdB-my-BIw" secondAttribute="bottomMargin" id="j4W-yX-FsA"/>
                                                <constraint firstItem="vbH-xW-BiC" firstAttribute="top" secondItem="vdB-my-BIw" secondAttribute="top" id="jj3-3x-C3O"/>
                                                <constraint firstItem="vbH-xW-BiC" firstAttribute="leading" secondItem="1l7-u1-Gvk" secondAttribute="trailing" constant="8" id="vzl-yP-0PS"/>
                                                <constraint firstItem="1l7-u1-Gvk" firstAttribute="top" secondItem="vdB-my-BIw" secondAttribute="topMargin" id="w5U-nY-HEz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lzO-7w-xtH">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lzO-7w-xtH" id="3md-ah-4gq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sg7-y2-RLO">
                                                    <rect key="frame" x="16" y="11" width="49" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jdp-Xj-KH4">
                                                    <rect key="frame" x="106" y="0.0" width="260" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="DQy-B7-dOF" id="o8h-5O-WqY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sg7-y2-RLO" firstAttribute="bottom" secondItem="3md-ah-4gq" secondAttribute="bottomMargin" id="0iP-yo-Yd0"/>
                                                <constraint firstItem="Sg7-y2-RLO" firstAttribute="leading" secondItem="3md-ah-4gq" secondAttribute="leadingMargin" id="5ns-31-8aX"/>
                                                <constraint firstItem="Jdp-Xj-KH4" firstAttribute="top" secondItem="3md-ah-4gq" secondAttribute="top" id="QXS-sx-Sur"/>
                                                <constraint firstItem="Sg7-y2-RLO" firstAttribute="top" secondItem="3md-ah-4gq" secondAttribute="topMargin" id="ceq-kw-LTs"/>
                                                <constraint firstAttribute="bottom" secondItem="Jdp-Xj-KH4" secondAttribute="bottom" id="f5I-oa-8jy"/>
                                                <constraint firstAttribute="trailing" secondItem="Jdp-Xj-KH4" secondAttribute="trailing" constant="9" id="kNP-Jm-Nqb"/>
                                                <constraint firstItem="Jdp-Xj-KH4" firstAttribute="leading" secondItem="Sg7-y2-RLO" secondAttribute="trailing" constant="41" id="mAC-AQ-Q6Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4Iy-On-AaS">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Iy-On-AaS" id="Z6j-Zu-NNC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6K9-NG-51b">
                                                    <rect key="frame" x="16" y="11" width="41" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6if-pX-caK">
                                                    <rect key="frame" x="99" y="2" width="260" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6if-pX-caK" firstAttribute="leading" secondItem="6K9-NG-51b" secondAttribute="trailing" constant="42" id="2DH-XZ-516"/>
                                                <constraint firstItem="6K9-NG-51b" firstAttribute="leading" secondItem="Z6j-Zu-NNC" secondAttribute="leadingMargin" id="FFY-rG-EVR"/>
                                                <constraint firstItem="6K9-NG-51b" firstAttribute="bottom" secondItem="Z6j-Zu-NNC" secondAttribute="bottomMargin" id="PcI-sS-2ov"/>
                                                <constraint firstItem="6K9-NG-51b" firstAttribute="top" secondItem="Z6j-Zu-NNC" secondAttribute="topMargin" id="Vz4-bc-K5m"/>
                                                <constraint firstItem="6if-pX-caK" firstAttribute="top" secondItem="Z6j-Zu-NNC" secondAttribute="top" constant="2" id="jyo-4k-sha"/>
                                                <constraint firstAttribute="bottom" secondItem="6if-pX-caK" secondAttribute="bottom" constant="-2" id="uXL-Rl-RVJ"/>
                                                <constraint firstAttribute="trailing" secondItem="6if-pX-caK" secondAttribute="trailing" constant="16" id="zcL-Lb-GQP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Shipment Address" id="6Jz-sD-GAc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Zs5-IS-n7v">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zs5-IS-n7v" id="VJC-Rl-uIi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UF-gs-9XE">
                                                    <rect key="frame" x="16" y="11" width="59" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xwu-Z6-eqG">
                                                    <rect key="frame" x="83" y="0.0" width="284" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Xwu-Z6-eqG" secondAttribute="trailing" constant="8" id="0Ln-pj-hLm"/>
                                                <constraint firstAttribute="bottom" secondItem="Xwu-Z6-eqG" secondAttribute="bottom" id="9ry-e3-7Cp"/>
                                                <constraint firstItem="0UF-gs-9XE" firstAttribute="top" secondItem="VJC-Rl-uIi" secondAttribute="topMargin" id="DRx-Sq-xd4"/>
                                                <constraint firstItem="Xwu-Z6-eqG" firstAttribute="leading" secondItem="0UF-gs-9XE" secondAttribute="trailing" constant="8" id="HHg-uZ-g6L"/>
                                                <constraint firstItem="0UF-gs-9XE" firstAttribute="leading" secondItem="VJC-Rl-uIi" secondAttribute="leadingMargin" id="Wv5-jo-UIk"/>
                                                <constraint firstItem="0UF-gs-9XE" firstAttribute="bottom" secondItem="VJC-Rl-uIi" secondAttribute="bottomMargin" id="bfn-Xd-Bwa"/>
                                                <constraint firstItem="Xwu-Z6-eqG" firstAttribute="top" secondItem="VJC-Rl-uIi" secondAttribute="top" id="gn0-O6-7kl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9fa-Ux-Zvd">
                                        <rect key="frame" x="0.0" y="331.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9fa-Ux-Zvd" id="7ZH-DQ-mQX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKl-WF-Jb6">
                                                    <rect key="frame" x="16" y="11" width="61" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ixV-E9-6RD">
                                                    <rect key="frame" x="85" y="0.0" width="282" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ixV-E9-6RD" secondAttribute="bottom" id="8sh-Li-Qdq"/>
                                                <constraint firstItem="ixV-E9-6RD" firstAttribute="top" secondItem="7ZH-DQ-mQX" secondAttribute="top" id="R0u-VV-F4b"/>
                                                <constraint firstItem="ixV-E9-6RD" firstAttribute="leading" secondItem="OKl-WF-Jb6" secondAttribute="trailing" constant="8" id="bIj-pr-gb2"/>
                                                <constraint firstAttribute="trailing" secondItem="ixV-E9-6RD" secondAttribute="trailing" constant="8" id="i7B-bf-42C"/>
                                                <constraint firstItem="OKl-WF-Jb6" firstAttribute="top" secondItem="7ZH-DQ-mQX" secondAttribute="topMargin" id="jDS-O4-nXP"/>
                                                <constraint firstItem="OKl-WF-Jb6" firstAttribute="leading" secondItem="7ZH-DQ-mQX" secondAttribute="leadingMargin" id="pro-Q1-Vsu"/>
                                                <constraint firstItem="OKl-WF-Jb6" firstAttribute="bottom" secondItem="7ZH-DQ-mQX" secondAttribute="bottomMargin" id="qqE-zV-VhG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WN4-qN-Q2C">
                                        <rect key="frame" x="0.0" y="375.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WN4-qN-Q2C" id="RwZ-A5-V54">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbH-lI-E6x">
                                                    <rect key="frame" x="16" y="11" width="30.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZa-S3-8fl">
                                                    <rect key="frame" x="54.5" y="0.0" width="312.5" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WbH-lI-E6x" firstAttribute="leading" secondItem="RwZ-A5-V54" secondAttribute="leadingMargin" id="0H6-HM-fT4"/>
                                                <constraint firstItem="WbH-lI-E6x" firstAttribute="top" secondItem="RwZ-A5-V54" secondAttribute="topMargin" id="GB7-ty-JYf"/>
                                                <constraint firstItem="tZa-S3-8fl" firstAttribute="leading" secondItem="WbH-lI-E6x" secondAttribute="trailing" constant="8" id="N6h-LA-wsh"/>
                                                <constraint firstAttribute="bottom" secondItem="tZa-S3-8fl" secondAttribute="bottom" id="QaP-Oq-2xP"/>
                                                <constraint firstItem="WbH-lI-E6x" firstAttribute="bottom" secondItem="RwZ-A5-V54" secondAttribute="bottomMargin" id="RpV-Ch-G8t"/>
                                                <constraint firstAttribute="trailing" secondItem="tZa-S3-8fl" secondAttribute="trailing" constant="8" id="Sd9-Xq-MXr"/>
                                                <constraint firstItem="tZa-S3-8fl" firstAttribute="top" secondItem="RwZ-A5-V54" secondAttribute="top" id="not-P8-7nb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3Kp-tV-sX4">
                                        <rect key="frame" x="0.0" y="419.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Kp-tV-sX4" id="a9J-YG-VVW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctK-5J-FPf">
                                                    <rect key="frame" x="16" y="11" width="40.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m47-Jd-J3t">
                                                    <rect key="frame" x="64.5" y="0.0" width="302.5" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m47-Jd-J3t" firstAttribute="top" secondItem="a9J-YG-VVW" secondAttribute="top" id="2mU-EI-Jp2"/>
                                                <constraint firstItem="ctK-5J-FPf" firstAttribute="leading" secondItem="a9J-YG-VVW" secondAttribute="leadingMargin" id="CEW-BC-Ru7"/>
                                                <constraint firstAttribute="trailing" secondItem="m47-Jd-J3t" secondAttribute="trailing" constant="8" id="UfO-7X-k7F"/>
                                                <constraint firstItem="m47-Jd-J3t" firstAttribute="leading" secondItem="ctK-5J-FPf" secondAttribute="trailing" constant="8" id="Ulb-zf-WXQ"/>
                                                <constraint firstItem="ctK-5J-FPf" firstAttribute="bottom" secondItem="a9J-YG-VVW" secondAttribute="bottomMargin" id="XNR-Xo-Skn"/>
                                                <constraint firstAttribute="bottom" secondItem="m47-Jd-J3t" secondAttribute="bottom" id="qrT-VP-PQW"/>
                                                <constraint firstItem="ctK-5J-FPf" firstAttribute="top" secondItem="a9J-YG-VVW" secondAttribute="topMargin" id="sg2-Vg-6u9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1Jd-hz-LL0">
                                        <rect key="frame" x="0.0" y="463.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Jd-hz-LL0" id="lGv-7w-Yl1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mi-ey-a4j">
                                                    <rect key="frame" x="16" y="11" width="25" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L76-l9-SDl">
                                                    <rect key="frame" x="49" y="0.0" width="318" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9mi-ey-a4j" firstAttribute="leading" secondItem="lGv-7w-Yl1" secondAttribute="leadingMargin" id="Ap2-Dp-FKc"/>
                                                <constraint firstItem="L76-l9-SDl" firstAttribute="leading" secondItem="9mi-ey-a4j" secondAttribute="trailing" constant="8" id="KfI-Zn-rvt"/>
                                                <constraint firstAttribute="trailing" secondItem="L76-l9-SDl" secondAttribute="trailing" constant="8" id="TRZ-pZ-L3G"/>
                                                <constraint firstAttribute="bottom" secondItem="L76-l9-SDl" secondAttribute="bottom" id="cpr-Z7-h0f"/>
                                                <constraint firstItem="9mi-ey-a4j" firstAttribute="top" secondItem="lGv-7w-Yl1" secondAttribute="topMargin" id="gCV-DK-wiQ"/>
                                                <constraint firstItem="9mi-ey-a4j" firstAttribute="bottom" secondItem="lGv-7w-Yl1" secondAttribute="bottomMargin" id="gTt-Jj-I70"/>
                                                <constraint firstItem="L76-l9-SDl" firstAttribute="top" secondItem="lGv-7w-Yl1" secondAttribute="top" id="liH-ZD-6Iy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Shipment Method" id="JyQ-4n-jbp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="m51-tD-k2E">
                                        <rect key="frame" x="0.0" y="563.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m51-tD-k2E" id="8eI-bI-Cq8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdO-MZ-tKy">
                                                    <rect key="frame" x="16" y="11" width="131" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fkW-FP-t9M">
                                                    <rect key="frame" x="155" y="0.0" width="212" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fkW-FP-t9M" secondAttribute="bottom" id="Cfs-rb-GSz"/>
                                                <constraint firstItem="fkW-FP-t9M" firstAttribute="leading" secondItem="mdO-MZ-tKy" secondAttribute="trailing" constant="8" id="Egr-da-oMK"/>
                                                <constraint firstItem="mdO-MZ-tKy" firstAttribute="top" secondItem="8eI-bI-Cq8" secondAttribute="topMargin" id="GQ9-Rk-4Nc"/>
                                                <constraint firstAttribute="trailing" secondItem="fkW-FP-t9M" secondAttribute="trailing" constant="8" id="OmL-oT-sZs"/>
                                                <constraint firstItem="mdO-MZ-tKy" firstAttribute="bottom" secondItem="8eI-bI-Cq8" secondAttribute="bottomMargin" id="PKN-y9-w5f"/>
                                                <constraint firstItem="mdO-MZ-tKy" firstAttribute="leading" secondItem="8eI-bI-Cq8" secondAttribute="leadingMargin" id="U20-Sq-HiI"/>
                                                <constraint firstItem="fkW-FP-t9M" firstAttribute="top" secondItem="8eI-bI-Cq8" secondAttribute="top" id="jTy-8b-Vev"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Payment Info" id="AX2-QZ-w2a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LbF-LV-Dxj">
                                        <rect key="frame" x="0.0" y="663.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LbF-LV-Dxj" id="cdv-Zq-OjP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wp-Sf-wHH">
                                                    <rect key="frame" x="16" y="11" width="88" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m5V-mu-ztu">
                                                    <rect key="frame" x="112" y="0.0" width="255" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Wp-Sf-wHH" firstAttribute="leading" secondItem="cdv-Zq-OjP" secondAttribute="leadingMargin" id="1G1-ug-CMm"/>
                                                <constraint firstItem="m5V-mu-ztu" firstAttribute="top" secondItem="cdv-Zq-OjP" secondAttribute="top" id="9PI-Ph-WU8"/>
                                                <constraint firstItem="m5V-mu-ztu" firstAttribute="leading" secondItem="5Wp-Sf-wHH" secondAttribute="trailing" constant="8" id="P1f-nm-Nk3"/>
                                                <constraint firstItem="5Wp-Sf-wHH" firstAttribute="bottom" secondItem="cdv-Zq-OjP" secondAttribute="bottomMargin" id="UwA-SQ-yQv"/>
                                                <constraint firstAttribute="trailing" secondItem="m5V-mu-ztu" secondAttribute="trailing" constant="8" id="h13-pK-1iw"/>
                                                <constraint firstAttribute="bottom" secondItem="m5V-mu-ztu" secondAttribute="bottom" id="ujF-fO-xMQ"/>
                                                <constraint firstItem="5Wp-Sf-wHH" firstAttribute="top" secondItem="cdv-Zq-OjP" secondAttribute="topMargin" id="wJM-KY-zN2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="h0e-bo-rRW">
                                        <rect key="frame" x="0.0" y="707.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h0e-bo-rRW" id="Ref-Fz-LqG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tey-Bc-tJR">
                                                    <rect key="frame" x="16" y="11" width="117" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P1s-uh-fvv">
                                                    <rect key="frame" x="141" y="0.0" width="226" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P1s-uh-fvv" firstAttribute="leading" secondItem="tey-Bc-tJR" secondAttribute="trailing" constant="8" id="5gz-b7-S8E"/>
                                                <constraint firstAttribute="bottom" secondItem="P1s-uh-fvv" secondAttribute="bottom" id="6Yd-fI-kE9"/>
                                                <constraint firstItem="P1s-uh-fvv" firstAttribute="top" secondItem="Ref-Fz-LqG" secondAttribute="top" id="KpT-Bb-zIS"/>
                                                <constraint firstItem="tey-Bc-tJR" firstAttribute="bottom" secondItem="Ref-Fz-LqG" secondAttribute="bottomMargin" id="N96-T6-Ctj"/>
                                                <constraint firstAttribute="trailing" secondItem="P1s-uh-fvv" secondAttribute="trailing" constant="8" id="QI0-E6-zBa"/>
                                                <constraint firstItem="tey-Bc-tJR" firstAttribute="leading" secondItem="Ref-Fz-LqG" secondAttribute="leadingMargin" id="cGo-Vr-cTZ"/>
                                                <constraint firstItem="tey-Bc-tJR" firstAttribute="top" secondItem="Ref-Fz-LqG" secondAttribute="topMargin" id="pht-ng-IrD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7Oz-jP-4Ls">
                                        <rect key="frame" x="0.0" y="751.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Oz-jP-4Ls" id="Wnn-Cf-5hd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMr-Ow-7fI">
                                                    <rect key="frame" x="16" y="11" width="34" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROT-bq-qAl">
                                                    <rect key="frame" x="58" y="0.0" width="309" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EMr-Ow-7fI" firstAttribute="top" secondItem="Wnn-Cf-5hd" secondAttribute="topMargin" id="0fq-rb-iWf"/>
                                                <constraint firstItem="EMr-Ow-7fI" firstAttribute="bottom" secondItem="Wnn-Cf-5hd" secondAttribute="bottomMargin" id="5ko-on-das"/>
                                                <constraint firstItem="ROT-bq-qAl" firstAttribute="leading" secondItem="EMr-Ow-7fI" secondAttribute="trailing" constant="8" id="8VV-cV-sih"/>
                                                <constraint firstAttribute="bottom" secondItem="ROT-bq-qAl" secondAttribute="bottom" id="Cdk-q5-amS"/>
                                                <constraint firstItem="ROT-bq-qAl" firstAttribute="top" secondItem="Wnn-Cf-5hd" secondAttribute="top" id="h4b-lc-SKt"/>
                                                <constraint firstAttribute="trailing" secondItem="ROT-bq-qAl" secondAttribute="trailing" constant="8" id="pVh-Xf-PTX"/>
                                                <constraint firstItem="EMr-Ow-7fI" firstAttribute="leading" secondItem="Wnn-Cf-5hd" secondAttribute="leadingMargin" id="xzN-jd-ABR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Billing Address" id="auP-EY-1g6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ltH-LL-hZa">
                                        <rect key="frame" x="0.0" y="851.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ltH-LL-hZa" id="TrH-pX-EKd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Same as shipping address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2x-FS-77X">
                                                    <rect key="frame" x="16" y="11" width="201" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eCn-xY-diI">
                                                    <rect key="frame" x="308" y="7" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k2x-FS-77X" firstAttribute="leading" secondItem="TrH-pX-EKd" secondAttribute="leadingMargin" id="4lH-Ge-kav"/>
                                                <constraint firstAttribute="trailing" secondItem="eCn-xY-diI" secondAttribute="trailing" constant="18" id="ahE-Kh-Rdy"/>
                                                <constraint firstItem="eCn-xY-diI" firstAttribute="top" secondItem="TrH-pX-EKd" secondAttribute="top" constant="7" id="hcn-qR-K3e"/>
                                                <constraint firstItem="k2x-FS-77X" firstAttribute="top" secondItem="TrH-pX-EKd" secondAttribute="topMargin" id="mxy-sp-7XS"/>
                                                <constraint firstAttribute="bottom" secondItem="eCn-xY-diI" secondAttribute="bottom" constant="5.5" id="ruQ-hC-e8A"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="k2x-FS-77X" secondAttribute="bottom" id="vJl-iU-5m4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zb2-Bk-ync">
                                        <rect key="frame" x="0.0" y="895.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zb2-Bk-ync" id="UL8-6x-9qU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thF-Vf-6jQ">
                                                    <rect key="frame" x="16" y="11" width="59" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lkY-0j-MXZ">
                                                    <rect key="frame" x="83" y="0.0" width="284" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lkY-0j-MXZ" secondAttribute="bottom" id="2H1-5D-Wuo"/>
                                                <constraint firstItem="lkY-0j-MXZ" firstAttribute="leading" secondItem="thF-Vf-6jQ" secondAttribute="trailing" constant="8" id="51q-pg-7JJ"/>
                                                <constraint firstItem="lkY-0j-MXZ" firstAttribute="top" secondItem="UL8-6x-9qU" secondAttribute="top" id="XVP-K8-5eE"/>
                                                <constraint firstItem="thF-Vf-6jQ" firstAttribute="top" secondItem="UL8-6x-9qU" secondAttribute="topMargin" id="YHS-kD-gyW"/>
                                                <constraint firstItem="thF-Vf-6jQ" firstAttribute="bottom" secondItem="UL8-6x-9qU" secondAttribute="bottomMargin" id="iCZ-u8-OlU"/>
                                                <constraint firstAttribute="trailing" secondItem="lkY-0j-MXZ" secondAttribute="trailing" constant="8" id="j1s-gl-RQx"/>
                                                <constraint firstItem="thF-Vf-6jQ" firstAttribute="leading" secondItem="UL8-6x-9qU" secondAttribute="leadingMargin" id="ufh-Lj-Xhz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="h3k-h7-Aha">
                                        <rect key="frame" x="0.0" y="939.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h3k-h7-Aha" id="zEO-dg-R13">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nP-gX-Jbf">
                                                    <rect key="frame" x="16" y="11" width="61" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSH-jU-4Ob">
                                                    <rect key="frame" x="85" y="0.0" width="282" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OSH-jU-4Ob" firstAttribute="leading" secondItem="4nP-gX-Jbf" secondAttribute="trailing" constant="8" id="Acb-At-ulB"/>
                                                <constraint firstItem="4nP-gX-Jbf" firstAttribute="top" secondItem="zEO-dg-R13" secondAttribute="topMargin" id="Fpg-is-ugf"/>
                                                <constraint firstItem="4nP-gX-Jbf" firstAttribute="bottom" secondItem="zEO-dg-R13" secondAttribute="bottomMargin" id="W7O-gk-Mrl"/>
                                                <constraint firstAttribute="trailing" secondItem="OSH-jU-4Ob" secondAttribute="trailing" constant="8" id="c9i-xq-vgC"/>
                                                <constraint firstAttribute="bottom" secondItem="OSH-jU-4Ob" secondAttribute="bottom" id="hNn-Ki-Ae8"/>
                                                <constraint firstItem="OSH-jU-4Ob" firstAttribute="top" secondItem="zEO-dg-R13" secondAttribute="top" id="u3U-qo-Aoo"/>
                                                <constraint firstItem="4nP-gX-Jbf" firstAttribute="leading" secondItem="zEO-dg-R13" secondAttribute="leadingMargin" id="ubk-z5-3Oq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ycl-Gi-C4D">
                                        <rect key="frame" x="0.0" y="983.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ycl-Gi-C4D" id="WvK-Mj-AjF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5k-ZA-sEM">
                                                    <rect key="frame" x="16" y="11" width="31" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v4m-D9-nPJ">
                                                    <rect key="frame" x="55" y="0.0" width="312" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v4m-D9-nPJ" firstAttribute="leading" secondItem="e5k-ZA-sEM" secondAttribute="trailing" constant="8" id="2aF-RS-zol"/>
                                                <constraint firstAttribute="trailing" secondItem="v4m-D9-nPJ" secondAttribute="trailing" constant="8" id="ISv-cm-wTA"/>
                                                <constraint firstItem="e5k-ZA-sEM" firstAttribute="top" secondItem="WvK-Mj-AjF" secondAttribute="topMargin" id="cd7-ri-OLC"/>
                                                <constraint firstItem="e5k-ZA-sEM" firstAttribute="bottom" secondItem="WvK-Mj-AjF" secondAttribute="bottomMargin" id="cjG-nC-EYM"/>
                                                <constraint firstAttribute="bottom" secondItem="v4m-D9-nPJ" secondAttribute="bottom" id="eND-FE-ybS"/>
                                                <constraint firstItem="e5k-ZA-sEM" firstAttribute="leading" secondItem="WvK-Mj-AjF" secondAttribute="leadingMargin" id="hch-65-bsU"/>
                                                <constraint firstItem="v4m-D9-nPJ" firstAttribute="top" secondItem="WvK-Mj-AjF" secondAttribute="top" id="n2L-o4-JPH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TB4-nO-Z9T">
                                        <rect key="frame" x="0.0" y="1027.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TB4-nO-Z9T" id="Hfs-CK-RtN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvr-Q1-FYa">
                                                    <rect key="frame" x="16" y="11" width="41" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iqq-C3-8mE">
                                                    <rect key="frame" x="65" y="0.0" width="302" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zvr-Q1-FYa" firstAttribute="leading" secondItem="Hfs-CK-RtN" secondAttribute="leadingMargin" id="2te-qk-372"/>
                                                <constraint firstItem="zvr-Q1-FYa" firstAttribute="top" secondItem="Hfs-CK-RtN" secondAttribute="topMargin" id="6h7-YD-uAb"/>
                                                <constraint firstAttribute="bottom" secondItem="Iqq-C3-8mE" secondAttribute="bottom" id="8c0-OW-N9g"/>
                                                <constraint firstItem="zvr-Q1-FYa" firstAttribute="bottom" secondItem="Hfs-CK-RtN" secondAttribute="bottomMargin" id="bk4-Yi-6OJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Iqq-C3-8mE" secondAttribute="trailing" constant="8" id="cLf-sp-Xb0"/>
                                                <constraint firstItem="Iqq-C3-8mE" firstAttribute="top" secondItem="Hfs-CK-RtN" secondAttribute="top" id="pJO-Sg-aN3"/>
                                                <constraint firstItem="Iqq-C3-8mE" firstAttribute="leading" secondItem="zvr-Q1-FYa" secondAttribute="trailing" constant="8" id="v8T-kd-hAm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TMz-aV-U4B">
                                        <rect key="frame" x="0.0" y="1071.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TMz-aV-U4B" id="BDl-ze-lfW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7X-Ob-SCH">
                                                    <rect key="frame" x="16" y="11" width="25" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cx9-XN-yM2">
                                                    <rect key="frame" x="49" y="0.0" width="318" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g7X-Ob-SCH" firstAttribute="top" secondItem="BDl-ze-lfW" secondAttribute="topMargin" id="FP0-mG-Zqb"/>
                                                <constraint firstItem="g7X-Ob-SCH" firstAttribute="bottom" secondItem="BDl-ze-lfW" secondAttribute="bottomMargin" id="JAr-eM-SHL"/>
                                                <constraint firstItem="g7X-Ob-SCH" firstAttribute="leading" secondItem="BDl-ze-lfW" secondAttribute="leadingMargin" id="Kzq-Ev-Rub"/>
                                                <constraint firstAttribute="trailing" secondItem="Cx9-XN-yM2" secondAttribute="trailing" constant="8" id="OBi-xV-dve"/>
                                                <constraint firstItem="Cx9-XN-yM2" firstAttribute="leading" secondItem="g7X-Ob-SCH" secondAttribute="trailing" constant="8" id="Zrh-40-LtQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Cx9-XN-yM2" secondAttribute="bottom" id="j0d-8q-4KE"/>
                                                <constraint firstItem="Cx9-XN-yM2" firstAttribute="top" secondItem="BDl-ze-lfW" secondAttribute="top" id="n5T-Fa-lmX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DQy-B7-dOF" id="gqa-67-cUs"/>
                            <outlet property="delegate" destination="DQy-B7-dOF" id="0NJ-Nr-QAW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uA2-a6-xbd"/>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="expirationDatePicker" destination="gWh-up-QgW" id="L1X-dT-zVu"/>
                        <outlet property="expirationDateTextField" destination="P1s-uh-fvv" id="Dmx-Hc-Lnz"/>
                        <outlet property="shippingMethodPicker" destination="p2h-1L-LgZ" id="MuA-2k-ooK"/>
                        <outlet property="shippingMethodTextField" destination="fkW-FP-t9M" id="1is-7O-vrw"/>
                        <outletCollection property="textFields" destination="eVO-6b-mUv" collectionClass="NSMutableArray" id="Lxs-G1-CJy"/>
                        <outletCollection property="textFields" destination="vbH-xW-BiC" collectionClass="NSMutableArray" id="Ohf-SM-xtG"/>
                        <outletCollection property="textFields" destination="Jdp-Xj-KH4" collectionClass="NSMutableArray" id="uE4-YM-dsT"/>
                        <outletCollection property="textFields" destination="6if-pX-caK" collectionClass="NSMutableArray" id="Qlm-Cy-Xvl"/>
                        <outletCollection property="textFields" destination="Xwu-Z6-eqG" collectionClass="NSMutableArray" id="ZdK-xD-JyS"/>
                        <outletCollection property="textFields" destination="ixV-E9-6RD" collectionClass="NSMutableArray" id="F3X-fQ-x39"/>
                        <outletCollection property="textFields" destination="tZa-S3-8fl" collectionClass="NSMutableArray" id="Jmf-6X-Cic"/>
                        <outletCollection property="textFields" destination="m47-Jd-J3t" collectionClass="NSMutableArray" id="ZD6-Na-ctb"/>
                        <outletCollection property="textFields" destination="L76-l9-SDl" collectionClass="NSMutableArray" id="ch3-en-Ax2"/>
                        <outletCollection property="textFields" destination="fkW-FP-t9M" collectionClass="NSMutableArray" id="UTK-O5-k4l"/>
                        <outletCollection property="textFields" destination="lkY-0j-MXZ" collectionClass="NSMutableArray" id="24l-VA-2ns"/>
                        <outletCollection property="textFields" destination="OSH-jU-4Ob" collectionClass="NSMutableArray" id="Xrd-9E-GGh"/>
                        <outletCollection property="textFields" destination="v4m-D9-nPJ" collectionClass="NSMutableArray" id="6dO-jM-fVj"/>
                        <outletCollection property="textFields" destination="Iqq-C3-8mE" collectionClass="NSMutableArray" id="Vgu-tz-6w4"/>
                        <outletCollection property="textFields" destination="Cx9-XN-yM2" collectionClass="NSMutableArray" id="9X4-5b-1mm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mH-58-Kyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pickerView contentMode="scaleToFill" id="p2h-1L-LgZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </pickerView>
                <pickerView contentMode="scaleToFill" id="gWh-up-QgW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </pickerView>
            </objects>
            <point key="canvasLocation" x="-290.39999999999998" y="33.283358320839582"/>
        </scene>
    </scenes>
</document>
